APP_API_KEY = AIzaSyCh1gI4eF7FbJ7wcFqFRzwSII-iOtNPMe0
APP_AUTH_DOMAIN= campusinfrastructuremanagement.firebaseapp.com
APP_PROJECT_ID= campusinfrastructuremanagement
APP_STORAGE_BUCKET = campusinfrastructuremanagement.appspot.com
APP_MESSAGE_SENDER_ID = 981921503275
APP_ID = 1:981921503275:web:78ce66a89f233a5c14f26e
APP_APP_MEASUREMENT_ID = G-Y95YE5ZDR